/**
 * 代理模式<BR/>
 * <p>
 * 代理模式就是多一个代理类出来，替原对象进行一些操作。
 * </p>
 * <p>
 * 静态代理:由程序员创建或工具生成代理类的源码，再编译代理类。
 * 所谓静态也就是在程序运行前就已经存在代理类的字节码文件，代理类和委托类的关系在运行前就确定了。
 * </p>
 * <p>
 * 动态代理:动态代理类的源码是在程序运行期间由JVM根据反射等机制动态的生成，
 * 所以不存在代理类的字节码文件。代理类和委托类的关系是在程序运行时确定。
 * </p>
 *
 * <ul>
 * <li>
 *     spring动态代理
 * </li>
 * <li>
 *     RMI
 * </li>
 * </ul>
 * @author xiehai1
 * @date 2017/08/03 18:32
 * @Copyright(c) gome inc Gome Co.,LTD
 */
package passerr.github.io.structural.proxy;